\documentclass[10pt,compress]{beamer}
\usepackage{appendixnumberbeamer}
\usepackage[utf8]{inputenc}
\usetheme{metropolis}

% Polimi colors and fonts
\definecolor{polimi}{RGB}{16, 44, 83}
\definecolor{dmath}{HTML}{73A2D1}

\setbeamercolor{titlelike}{parent=palette primary, fg=polimi}
\setbeamercolor{institute}{parent=normal text, fg=polimi}
\setbeamercolor{progress bar}{fg=polimi}
\setbeamercolor{title separator}{fg=polimi}
\setbeamercolor{progress bar in head/foot}{fg=polimi}
\setbeamercolor{progress bar in section page}{fg=polimi}

\setmainfont{Manrope}

\usepackage{physics}
\usepackage{dsfont}

\graphicspath{{./figures/}}

\title{Title}
\author[A. Lucia]{Angelo Lucia}
\institute{Department of Mathematics -- Politecnico di Milano}
\titlegraphic{
  \includegraphics[height=15pt]{Matematica_logo_orizzontale_nero_eng.png}
}
\date{\today}

\begin{document}
\maketitle


\end{document}
